<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>财务战略与商务模式</title>
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    *{margin:0;padding:0}

li{list-style:none}

img{vertical-align:top;border:none}
* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 {  font-size: 14px;  }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
border-bottom: 1px dotted;
cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
border-collapse: collapse;
border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

/* 清除默认样式 */
*{
    padding: 0;
    margin: 0;
}
body{
   font-family: 
   "Microsoft YaHei",
   "黑体",
   "宋体",sans-serif;
   height: 100%;
}

ul,ol{list-style-type:none;} 
a{text-decoration:none;}
img {
    border: none;
    vertical-align: middle;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
    }
      
    .clearfix {
    zoom: 1;
    }
.inline{
    display: inline;
}
.inline-block{
    display: inline-block;
}
.fl{
    float: left
}

.fr{
    float: right
}

/* 背景图 */
#background{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
  }

/* 内容部分 */
.all{

}
.banner{
    padding: 0.5rem 0.33rem;
    /* position: relative; */
}
.banner .banner_img{
    width: 6.84rem;
    height: 3.99rem;
    background: url('./img/cwzl_banner.png') no-repeat;
    background-size:100% 100%; 
    text-align: center; 
}
.banner .c_name{
    display: inline-block;
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 0.25rem;
    letter-spacing: 1px;
    border: 1px solid #fff;
    font-size: 0.44rem;
    color: #fff;
    text-align: center;
    margin-top: 2rem;
}
.list {
    margin-bottom: 1.2rem;
}
.item{
    display: block;
    width: 6.52rem;
    height: 2.57rem;
    margin: 0rem auto 0.4rem;
    border-radius: 4px;
    background-color: #ffffff;
}
.item .title {
    font-size: 0.34rem;
    font-weight: normal;
    letter-spacing: 2px;
    padding-left: 0.2rem;
    padding-right: 0.4rem;
    padding-top: 0.5rem;
}
.item .title span{
    display: inline-block;
    width: 4.8rem;   
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item .title .icon1{
    width: 0.37rem;
    margin-top: 0.12rem;
}   
.item .title .icon2{
    width: 0.50rem;
    height: 0.50rem;
}  
.item .dec{
    margin-top: 0.1rem;
    padding: 0 0.4rem;
    font-size: 0.20rem;
    line-height: 0.38rem;
    letter-spacing: 1px;
    text-align: justify;
    color: #666;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
} 
</style>

<body>
    <img src="./img/bg1.png" alt="" id="background">
    <div class="all"> 
        <!-- 轮播图 -->
        <div class="banner">
            <div class="banner_img">
                    <div class="c_name">大成方略财务智慧</div>
            </div>    
        </div>

        <div class="list">
            <a class="item">
                <div class="title clearfix">
                    <img src="./img/fk.png" alt="" class="fl icon1">
                    <span>1.企业盈利模式创新</span>
                    <img src="./img/play_btn.png" alt="" class="fr icon2">
                </div>
                <div class="dec">
                    业财融合课程推出三个月以来，出现了财务培训史上罕见的现象；学的不少两天培训下来，学的不少，人还多的课程出现了好几个。由衷感谢。。
                </div>
            </a>
            <a class="item">
                <div class="title clearfix">
                    <img src="./img/fk.png" alt="" class="fl icon1">
                    <span>1.企业盈利模式创新</span>
                    <img src="./img/play_btn.png" alt="" class="fr icon2">
                </div>
                <div class="dec">
                    业财融合课程推出三个月以来，出现了财务培训史上罕见的现象；学的不少两天培训下来，学的不少，人还多的课程出现了好几个。由衷感谢。。
                </div>
            </a>
            <a class="item">
                <div class="title clearfix">
                    <img src="./img/fk.png" alt="" class="fl icon1">
                    <span>1.企业盈利模式创新</span>
                    <img src="./img/play_btn.png" alt="" class="fr icon2">
                </div>
                <div class="dec">
                    业财融合课程推出三个月以来，出现了财务培训史上罕见的现象；学的不少两天培训下来，学的不少，人还多的课程出现了好几个。由衷感谢。。
                </div>
            </a>
            <a class="item">
                <div class="title clearfix">
                    <img src="./img/fk.png" alt="" class="fl icon1">
                    <span>1.企业盈利模式创新</span>
                    <img src="./img/play_btn.png" alt="" class="fr icon2">
                </div>
                <div class="dec">
                    业财融合课程推出三个月以来，出现了财务培训史上罕见的现象；学的不少两天培训下来，学的不少，人还多的课程出现了好几个。由衷感谢。。
                </div>
            </a>
            <a class="item">
                <div class="title clearfix">
                    <img src="./img/fk.png" alt="" class="fl icon1">
                    <span>1.企业盈利模式创新</span>
                    <img src="./img/play_btn.png" alt="" class="fr icon2">
                </div>
                <div class="dec">
                    业财融合课程推出三个月以来，出现了财务培训史上罕见的现象；学的不少两天培训下来，学的不少，人还多的课程出现了好几个。由衷感谢。。
                </div>
            </a>
           
          
        </div>
        <div>哈哈哈</div>
        <p>我是p标签</p>
    </div>
    <script>
        function setRem() {
            var deviceWidth = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
        }
        setRem();
        console.log(setRem)
        window.onresize = setRem;
    </script>
</body>

</html>